# new

./: Anomalie transakcji w My SQL server.docx  Kod HTML dla szkieletu strony KorektAI - Zaliczenie PAIS.html
Bankomat3/: build.xml
Bankomat3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bankomat3/nbproject/private/: private.properties  private.xml
Bankomat3/src/java/: BankomatServlet.java
Bankomat3/web/: index.html
Crawler28/: pom.xml
Crawler28/src/main/java/com/mycompany/crawler28/: PDFGeneratorApp.java  ProductComparisonApp.java
Essa_PIMP_2/: build.xml  plik.txt
Essa_PIMP_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Essa_PIMP_2/nbproject/private/: private.properties
Essa_PIMP_2/src/essa_pimp_2/: Element.java  ElementContainer.java  Essa_PIMP_2.java  FactoryElement.java  GlassElement.java  MyDrawInterface.java  MyModel.java  MyPanel.java  MyPanel2.form  MyPanel2.java  OknoNaElementy.form  OknoNaElementy.java  SteelElement.java  jSpinner1.java  jTable1.java  jTextField1.java  myPanel21.java
Shopmaster/Web_Shop.RestAPI/: Dockerfile
