<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.platgame"
    tools:ignore="ExtraText">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.PlatGame">
        <!-- Tutaj mogą być inne deklaracje -->
        <activity android:name=".GameActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tutaj mogą być dodane inne deklaracje, takie jak usługi, odbiorniki itp. -->

    </application>

</manifest>
