<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Crawler28</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.crawler28.Crawler28</exec.mainClass>
    </properties>

    <dependencies>
        <!-- JSoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- JAPI Swing -->
        <dependency>
            <groupId>com.nelkinda.japi</groupId>
            <artifactId>nelkinda-japi-swing</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Apache PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>

        <!-- Usuń zbędne zależności (bundle) -->
        
        <!-- Ph-pdf-layout -->
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-pdf-layout</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Org.lockss PDFBox -->
        <dependency>
            <groupId>org.lockss</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3-p1</version>
        </dependency>
    </dependencies>
</project>
